# HomeWorkProject

./: README.md  pom.xml
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java  Main.java  package-info.java
src/main/java/boardgame/jdbi/: PlayerInfo.java  PlayerResult.java  ResultsDAO.java  jdbiController.java  package-info.java  resultController.java
src/main/java/boardgame/menu/: MenuApplication.java  MenuController.java  package-info.java
src/main/java/boardgame/model/: BoardGameModel.java  Direction.java  KingDirection.java  PawnDirection.java  Piece.java  PieceType.java  Position.java  package-info.java
src/main/java/boardgame/player/: PlayerApplication.java  PlayerChanging.java  PlayerController.java  PlayerStates.java  package-info.java
src/main/resources/: Leaderboard.fxml  MainMenu.fxml  menu.fxml  playersettings.fxml  ui.css  ui.fxml
src/test/java/boardgame/model/: BoardGameModelTest.java  KingDirectionTest.java  PieceTest.java  PositionTest.java
